/**
* Template Name: NiceAdmin
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Updated: Apr 20 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* Root */
:root {
  scroll-behavior: smooth;
}

/* Body */
body {
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(135deg, #c5dfff, #d9d8ff, #c5dfff); /* Gradien dari kiri bawah ke kanan atas dengan warna merah muda, ungu, dan biru muda */
  /* font-family: Arial, sans-serif;
  background: #f6f9ff; */
  color: #444444;
  /* overflow: hidden; */
}

/* Links */
a {
  color: #4154f1;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Header Profile
--------------------------------------------------------------*/

/* Header */
.header {
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #5755FE;
  padding-left: 73px;
}

/* Logo dan Nama Aplikasi */
.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.logo span {
  font-size: 20px; /* Ubah ukuran teks Travely */
  color: #ffffff; /* Ubah warna teks Travely */
}

/* Profile Box */
.profile-box {
  width: 240px; /* Sesuaikan lebar kotak profil */
  height: 55px; /* Sesuaikan tinggi kotak profil */
  margin-left: auto;
  margin-right: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f8f9fa;
  box-shadow: 0px 0 15px rgba(51, 51, 52, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-box img {
  border-radius: 50%;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.profile-box .profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 5px;
}

.profile-box .profile-info span {
  margin-bottom: 5px;
  font-size: 16px; /* Ubah ukuran teks nama pengguna */
  color: #5755FE; /* Ubah warna teks nama pengguna */
}


.profile-box .profile-info .dropdown-toggle {
  cursor: pointer;
}

/* Profile Dropdown */
.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  display: none;
  margin-right: 33px;
}

.profile-box.active .profile-dropdown {
  display: block;
  
}

.profile-dropdown li {
  padding: 3px;
  align-items: center;
  
}

.profile-dropdown li:hover {
  background-color: #f0f0f0;
}

.profile-dropdown li .dropdown-icon {
  margin-right: 10px;
}

.profile-dropdown li .dropdown-text {
  margin-right: 10px;
}

/*--------------------------------------------------------------
# Login Page
--------------------------------------------------------------*/

/* Right Box */
.right-box {
  background-color: #5755FE;
  height: 100vh;
  width: 400px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

/* Center Image */
.center-image {
  position: absolute;
  top: 65%;
  right: 230px;
  transform: translateY(-50%);
  z-index: 2;
  max-width: 250px;
  filter: drop-shadow(5px 7px 15px #f6f9ff);
}

/* Left Bottom Image */
.left-bottom-image {
  position: absolute;
  top: 90%;
  left: -390px;
  max-width: 600px;
  z-index: 0;
}

/* Main Content */
.main-content {
  /* border: 1px solid tomato; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  /* padding: 20px; */
  width: 100%;
  overflow: hidden;
}

.col-md-8 {
  flex: 1 1 50%;
  /* max-width: 50%; */
  padding: 20px;
}

.main-content > .left {
  /* border: 5px solid black !important; */
  flex-direction: column;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-content > .left > .pagetitle {
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
}

.main-content > .left > .login-form {
  width: 370px;  
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
}

.main-content > .left > .login-form > div {
  width: 100%;
  display: flex;
  justify-content: right;
  /* border: 1px solid red; */
}

.main-content > .left > .login-form > .row {
  /* display: flex; */
  /* flex-direction: column; */
  /* margin: 0 !important; */
  /* padding: 0 !important; */
  /* left: 0; */
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  width: 100%;
}

.main-content > .left > .login-form > .row > .btn-login {
  border: 1px solid red;
  margin-top: 15px !important;
  padding: 10px !important;
  text-align: center;
}

.main-content > .left > .login-form > div > a {
  /* text-align: right; */
  padding: 0 !important;
  margin: 0 !important;
  text-align: right;
}

.main-content > .left > .login-form > input,
.main-content > .left > .login-form > label {
  margin: 0 !important;
}

.main-content > .left > .login-form > label {
  left: 0 !important;
}

.main-content > .right {
  width: 30%;
  height: 100%;
  background-color: #5755FE;
}

.main-content > img {
  position: absolute;
  top: 300px;
  right: 320px;
}

.left > img{
  /* border: 1px solid red; */
  margin: 0 !important;
  width: 200px;
  height: 200px;
  
}

.main-content > img:nth-child(4) {
  position: absolute;
  /* border: 1px solid red; */
  top: 500px !important;
  left: -280px;
}

/* .main-content label {
  text-indent: 100px;
} */

.main-content form input {
  /* margin-bottom: 10px;
  margin-left: 100px; */
  width: 500px;
  border-radius: 60px;
}

.main-content form a {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 100px;
  text-align: center;
  width: 500px;
  border-radius: 60px;
}

/* Page Title */
.pagetitle {
  width: 100%;
  display: flex;
  justify-content: center;
  /* margin-top: 90px;
  margin-bottom: 10px; */
  /* text-indent:290px ; */
  /* border: 1px solid red; */

}

.pagetitle h1 {
  font-size: 20px;
  margin-bottom: 0;
  font-weight: 600;
  color: #012970;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Atur tinggi kontainer agar mengambil seluruh tinggi viewport */
}

.main-card {
  /* border: 1px solid red; */
  /* margin: 0 !important; */
  padding: 0 !important;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%; 
  margin-top: 80px !important;
  /* margin-bottom: 150px; */
  /* padding: 20px 30px; */
  /* transition: all 0.3s; */
  /* text-indent:55px; */
  /* margin-left: 20px; */
}

.main-card > .card-heading {
  /* border: 1px solid #444444; */
  box-shadow: 0px 0px 7px 6px rgba(0,0,0,0.14);
  -webkit-box-shadow: 0px 0px 7px 6px rgba(0,0,0,0.14);
  -moz-box-shadow: 0px 0px 7px 6px rgba(0,0,0,0.14);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: auto;
  height: 52vh;
  width: 80%;
}

.main-card > .card-heading > .card-body-info{
  /* padding: 10px; */
  /* border: 1px solid red; */
  margin: 10px;
  width: 100%;
}

.main-card > .card-heading > .card-body-info > .col-12 > .btn {
  padding: 20px 0 20px 0;
  font-size: 22px;
  color: black;
}
.main-card > .card-heading > .card-body-info > .col-12 > .btn:hover {
  color: rgb(255, 255, 255);
}

.card-body-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* .card-body-info a{
    text-align: center;
    padding: 10px;
} */

.centered-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.card-title {
    margin-bottom: 20px;
    margin-left: 0; /* Hapus margin kiri */
}

.card-table {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  /* align-items: center; */
}

/* .datatable {
  display: flex;
  flex-direction: column;
} */

/*--------------------------------------------------------------
# Informasi travely Page
--------------------------------------------------------------*/

.container-its {
  /* border: 1px solid red; */
  margin: 0 !important;
  /* padding: 0 !important; */
  position: relative;
  overflow: hidden;
  /* margin-bottom: 150px; */
  /* padding: 20px 30px; */
  /* transition: all 0.3s; */
  /* text-indent:55px; */
  /* margin-left: 20px; */
}

/*--------------------------------------------------------------
# Profile Page
--------------------------------------------------------------*/
.main-profile {
    border: 1px solid red;
    margin: 0 !important;
    /* padding: 0 !important; */
    /* position: relative; */
    /* margin-bottom: 150px; */
    /* padding: 20px 30px; */
    /* transition: all 0.3s; */
    /* text-indent:55px; */
    /* margin-left: 20px; */
    overflow: hidden;
  }

.main-profile > .sidebar {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  height: 450px;
  margin-top: 70px;
  margin-left: 110px;
  font-size: 13px;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }

  .sidebar a {
    text-decoration: none;
    color: #333;
  }

  .sidebar a:hover {
    text-decoration: underline;
  }

  .content {
    flex-grow: 1;
    padding: 20px;
    min-width: 0;
    overflow: hidden;
  }

  .card-2 {
    width: 750px;
    height: 450px;
    margin: 80px auto 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    margin-top: 50px;
    background-color: #fff;
    margin-right: 100px;
    position: relative;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  a:hover {
    text-decoration: underline;
  }

  .profile-box {
    list-style: none;
  }

  .profile-box .dropdown-menu {
    right: 0;
    left: auto;
  }

  .header-box {
    background-color: #5755FE; 
    height: 130px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 50px;
  }

  .profile-picture {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    cursor: pointer;
  }

  .form-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }

  .form-container.form-center {
    justify-content: center;
  }

  .form-container.form-bottom {
    justify-content: flex-end;
  }

  .mb-3 {
    display: flex;
    align-items: center;
  }

  .form-label {
    width: 150px;
    margin-bottom: 0;
    text-align: right;
    margin-right: 10px;
    font-size: 12px;
    margin-left: -50px;
  }

  .form-control {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    outline: none;
  }

  .btnEditData {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #007bff;
    border: 1px solid #007bff;
    /* padding: 10px 20px; */
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    /* margin-top: 20px;  */
  }

  .btnEditData:hover {
    background-color: #0056b3;
    border-color: #004085;
  }

  .btnEditData, .btnEditData:active {
    background-color: #0056b3;
    border-color: #004085;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    outline: none; 
  }

  @media (max-width: 768px) {
    .form-label {
      width: 100px;
    }

    .form-control {
      flex: 1 1 auto;
    }
  }

  .logout-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 280px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .logout-btn:hover {
    background-color: #c82333;
  }

  .btn-light {
    position: absolute;
    bottom: 20px;
    right: 30px;
    background-color: #f8f9fa;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.3s ease;
    text-decoration: none;
    width: 120px; /* Lebar tetap yang diinginkan */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px; /* Padding yang disesuaikan */
    box-sizing: border-box; /* Pastikan padding termasuk dalam lebar tombol */
    white-space: nowrap; /* Mencegah teks membungkus */
    overflow: hidden; /* Mencegah teks keluar dari tombol */
  }

  .btn-light:hover {
    background-color: #e2e6ea;
    border-color: #bbb;
  }

  .btn-light .bi-house {
    margin-right: 6px; /* Kurangi margin untuk menghemat ruang */
  }

  .btn-light:focus {
    outline: none;
  }
  /* CSS for Popup */
.popup {
display: none; /* Hidden by default */
position: fixed;
z-index: 999; /* Sit on top */
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
justify-content: center;
align-items: center;
}

.popup-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 300px;
border-radius: 10px;
text-align: center;
font-size: 12px;
}

.popup-content h4 {
margin-bottom: 20px;
font-size: 20px;

}

.popup-content .btn {
margin: 5px;
}


@media (max-width: 768px) {
  .col-md-8 {
    flex: 1 1 100%;
    max-width: 100%;
  }
  
  .center-image {
    display: block; /* Show image on tablet and larger screens */
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
  }
  
  .left-bottom-image, .right-box {
    display: none; /* Hide these elements on tablets */
  }
}

@media (max-width: 576px) {


/*--------------------------------------------------------------
# Login Page
--------------------------------------------------------------*/

.main-content {
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-content > .right {
    display: none;
  }

  .col-md-8 {
    max-width: 100px;
    padding: 10px;
  }

  .right-box {
    display: none;
  }
  
  .form-control, .btn {
    font-size: 14px;
    max-width: 100%;
  }

  .center-image {
    display: none;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    /* padding:0 100px; */
  }


  
  .pagetitle {
    text-indent: 0;
    text-align: center;
  }

  /* .main-content form input,
  .main-content form a,
  .main-content form .forgot-password {
    text-align: start;
    margin-left: 0;
    width: 100%;
    max-width: 900px;
  } */
  
  .forgot-password {
    font-size: 14px;
    margin-left: -100px;
  }
  /*--------------------------------------------------------------
  # Menu Page
  --------------------------------------------------------------*/
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Atur tinggi kontainer agar mengambil seluruh tinggi viewport */
}

.card-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 750px;
}

.card-body-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card-body-info a{
    text-align: center;
    padding: 10px;
}

.centered-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.card-title {
    margin-bottom: 20px;
    margin-left: 0; /* Hapus margin kiri */
}
}

